
https://us-east-1.console.aws.amazon.com/route53/v2/hostedzones#ListRecordSets/Z08879461IIQXIJ8QW1J3

Route 53 > Hosted Zone > bluebengal-carshalton.co.uk
---------A Record ---------------------
Record name
www.bluebengal-carshalton.co.uk
Record type
A
Value
d330qxk5mtjgx1.cloudfront.net.
Alias
Yes
TTL (seconds)
-
Routing policy
Simple

------------------------------------------

-------A Record ------------------------
Record name
bluebengal-carshalton.co.uk
Record type
A
Value
d330qxk5mtjgx1.cloudfront.net.
Alias
Yes
TTL (seconds)
-
Routing policy
Simple

-------------------------------------------
--------------------NS record -----------------
Record name
bluebengal-carshalton.co.uk
Record type
NS
Value
ns-1264.awsdns-30.org.
ns-1905.awsdns-46.co.uk.
ns-14.awsdns-01.com.
ns-672.awsdns-20.net.
Alias
No
TTL (seconds)
60
Routing policy
Simple
-----------------------------------
----------------SOA record --------------------
Record name
bluebengal-carshalton.co.uk
Record type
SOA
Value
ns-1264.awsdns-30.org. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400
Alias
No
TTL (seconds)
60
Routing policy
Simple
----------------------------------------------------

--------------------------TXT record -------------------
Record name
bluebengal-carshalton.co.uk
Record type
TXT
Value
"v=spf1 include:spf.protection.outlook.com -all"
Alias
No
TTL (seconds)
300
Routing policy
Simple
----------------------------------------------


-------------------------------CNAME record-----------------------------

Record details


Edit record
Record name
autodiscover.bluebengal-carshalton.co.uk
Record type
CNAME
Value
autodiscover.outlook.com.
Alias
No
TTL (seconds)
300
Routing policy
Simple
-------------------------------------------------

-------------------MX record------------------------
Record name
bluebengal-carshalton.co.uk
Record type
MX
Value
32767 bluebengalcarshalton-co-uk02e.mail.protection.outlook.com.
Alias
No
TTL (seconds)
300
Routing policy
Simple

--------------------------------------------------------

---------------------------------AWS certiifcate manager ---------

Record name
_7f10e883b64099d4a63e508c64d4fda4.www.bluebengal-carshalton.co.uk
Record type
CNAME
Value
_be4727aed335981f7f57fcd7715ca836.pwmqblccxr.acm-validations.aws.
Alias
No
TTL (seconds)
300
Routing policy
Simple
-------------------------------------------------------------------------